# AutoTest

./: README.md  docker-compose.yml  pom.xml
src/test/java/no/nav/: AppTest.java  EndpointConfig.java  ExampleJavaConsumerPactTest.java  Mock2EndpointConfig.java  PactPersonProviderTest.java  PactProviderTest.java  PactTest.java  ValidatedWireMockListenerTestExample.java
src/test/resources/: citrus-application.properties  todo.json
svp/: getInntekt.json  response.json
